<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Product Name :"
        app:layout_constraintBottom_toTopOf="@+id/tvCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="56dp"
        android:text="Category :"
        app:layout_constraintBottom_toTopOf="@+id/tvProductPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="40dp"
        android:text="Product Price: "
        app:layout_constraintBottom_toTopOf="@+id/tvProductCode"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProductCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="104dp"
        android:text="Product Code :"
        app:layout_constraintBottom_toTopOf="@+id/tvProductUnit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProductUnit"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="100dp"
        android:text="Product Unit :"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ProductName"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/tvProductName" />

    <EditText
        android:id="@+id/edProductCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintStart_toEndOf="@+id/tvProductPrice" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bar Code"
        app:layout_constraintBottom_toTopOf="@+id/btScanBarcode"
        app:layout_constraintStart_toEndOf="@+id/tvProductCode" />

    <EditText
        android:id="@+id/edProductUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product Unit"
        app:layout_constraintBottom_toTopOf="@+id/btUpdate"
        app:layout_constraintStart_toEndOf="@+id/tvProductUnit" />

    <Button
        android:id="@+id/btScanBarcode"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="16dp"
        android:text="Scan Bar code"
        app:layout_constraintBottom_toTopOf="@+id/edProductUnit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="216dp"
        android:text="Modify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="216dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCategory"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:text="Select Category"
        app:layout_constraintBottom_toTopOf="@+id/edProductCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@+id/tvCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>