<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTaxIdNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="64dp"
        android:text="Tax Id Number :"
        app:layout_constraintBottom_toTopOf="@+id/tvSubjectVAT"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSubjectVAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="64dp"
        android:text="Subject to VAT ?"
        app:layout_constraintBottom_toTopOf="@+id/tvVATPercentage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvVATPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="56dp"
        android:text="VAT Percentage"
        app:layout_constraintBottom_toTopOf="@+id/tvRegistryNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edTaxIdNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Tax Id Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/swVat"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/swVat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="44dp"
        android:minHeight="48dp"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/edVatPercentage"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edVatPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="vat percentage"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/edRegistryNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFiscalCenter"
        android:layout_width="124dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="76dp"
        android:text="Fiscal Center :"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edFiscalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Fiscal center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRegistryNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="76dp"
        android:text="Registry Number"
        app:layout_constraintBottom_toTopOf="@+id/tvFiscalCenter"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edRegistryNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Registry Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/edFiscalCenter"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>