<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvoiceItemListIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNumberItemsStatic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInvoiceTypeDynamic"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tvInvoiceNumberStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Invoice Number : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInvoiceTypeStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Invoice Type : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNumberStatic" />

    <TextView
        android:id="@+id/tvInvoiceNumberDynamic"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvInvoiceNumberStatic"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvInvoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="2022-01-03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInvoiceTypeDynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvInvoiceTypeStatic"
        app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNumberDynamic" />

    <TextView
        android:id="@+id/tvNumberItemsStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="28dp"
        android:text="Nombre Article : "
        app:layout_constraintBottom_toTopOf="@+id/tvTotalPriceStatic"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNumberItemsDynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:text="Nombre Article "
        app:layout_constraintBottom_toTopOf="@+id/tvTotalPriceStatic"
        app:layout_constraintStart_toEndOf="@+id/tvNumberItemsStatic" />

    <TextView
        android:id="@+id/tvTotalPriceStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:text="Total Prix :"
        app:layout_constraintBottom_toTopOf="@+id/btReduction"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTotalPriceDynamic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:text="TextView "
        app:layout_constraintBottom_toTopOf="@+id/btReduction"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPriceStatic" />

    <Button
        android:id="@+id/btReduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="104dp"
        android:text="REDUCTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btAnnulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="ANNULATION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/btReduction" />

</androidx.constraintlayout.widget.ConstraintLayout>